server {

    listen 80;
    listen [::]:80;

    server_name admin.bank.cn;
    root /var/wwwroot/company/bank/admin.woncaidog.com/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php5.6:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/bank_error.log;
    access_log /var/log/nginx/bank_access.log;
}