upstream gitlab.xiaxuechao.com-ssh {
    server   gitlab:22    fail_timeout=0;
}

server {
    listen   22;
    proxy_connect_timeout 2s;
    proxy_timeout 3s;
    proxy_pass gitlab.xiaxuechao.com-ssh;
}
